.grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
  grid: 2rem;
}

.search {
  /* margin-top: -100px !important; */
  background-color: var(--white-color) !important;
  border-radius: 10px;
  padding: 20px;
  position: absolute;
  top: 50%;
  right: 10%;
  left: 10%;
}

@media (max-width: 768px) {
  .search {
    padding: 20px;
    position: absolute;
    top: 45%;
    right: 10%;
    left: 10%;
  }
}

@media (max-width: 565px) {
  .test {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
    /* grid-template-columns: repeat(3, 1fr) !important; */
  }

  /* .search {
    padding: 20px;
    position: absolute;
    top: 20%;
    right: 10%;
    left: 10%;
  } */
}
